spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://wms-stage.c4dtvq2xircv.ap-northeast-2.rds.amazonaws.com/fresheasy_wms
spring.datasource.username=admin
spring.datasource.password=oMl9BW2#L:O>U>oPVYR6cn&(#v_}
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml